
# 256 color terminal
set-option -g default-terminal "tmux-256color"

# turn on mouse
set -g mouse on

# Set status bar
set-option -g status-left-length 52
set-option -g status-right-length 451
set-option -g status-fg white
set-option -g status-bg colour234
set-option -g window-status-activity-attr bold
set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour39
set-option -g message-fg colour16
set-option -g message-bg colour221
set-option -g message-attr bold
set-option -g status-left '#{prefix_highlight}#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #[fg=colour39, bold] λ #[fg=colour238,bg=colour234,nobold]⮀'
set-option -g window-status-format "#[fg=white,bg=colour234] #I:#W#F  "
set-option -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W#F #[fg=colour39,bg=colour234,nobold]⮀"

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g allow-rename on
# set-option -g pane-border-status top
# set-option -g pane-border-format " #{page_index} #{pane_current_command} "
# set-option -g dispay-time 2000

# Set  vi style key bindings in copy and choice modes
# Pseudo-redundant if $EDITOR=vi
# set-window-option mode-keys vi
# 12 hour clock format
# set-window-option clock-mode-style 12

# Control-b takes my to the last window
bind-key C-b last-window
bind b send-prefix

## Copy/Paste ##
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy C-v rectangle-toggle
# bind-key -t vi-copy y copy-pipe 'xclip -i'
unbind P
bind P paste-buffer

# Pane management
unbind %
bind \ split-window -h -c '#{pane_current_path}'
unbind -
bind - split-window -v -c '#{pane_current_path}'
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r C-k resize-pane -U 3
bind -r C-j resize-pane -D 3
bind -r C-h resize-pane -L 8
bind -r C-l resize-pane -R 8

# Source the tmux.conf file
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'
