
# 256 color terminal
# set-option -g default-terminal "tmux-256color"

# turn on mouse
set -g mouse on

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g allow-rename on
# set-option -g pane-border-status top
set-option -g pane-border-format " #{page_index} #{pane_current_command} "

# Control-b takes my to the last window
bind-key C-b last-window
bind b send-prefix

## Copy/Paste ##
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy C-v rectangle-toggle
# bind-key -t vi-copy y copy-pipe 'xclip -i'
unbind P
bind P paste-buffer

# Pane management
unbind %
bind \ split-window -h -c '#{pane_current_path}'
unbind -
bind - split-window -v -c '#{pane_current_path}'
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Source the tmux.conf file
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'

run '~/.tmux/plugins/tpm/tpm'
